;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_SERIAL 1005
#define IDC_MAIL 1004
#define IDD_ABOUT 2000

200 ICON DISCARDABLE "icon.ico"
400 BITMAP DISCARDABLE "mainbg.bmp"
500 BITMAP DISCARDABLE "copy1.bmp"
502 BITMAP DISCARDABLE "copy2.bmp"
501 BITMAP DISCARDABLE "copy1.bmp"
600 BITMAP DISCARDABLE "about1.bmp"
602 BITMAP DISCARDABLE "about2.bmp"
601 BITMAP DISCARDABLE "about1.bmp"
700 BITMAP DISCARDABLE "close1.bmp"
702 BITMAP DISCARDABLE "close2.bmp"
701 BITMAP DISCARDABLE "close1.bmp"

IDD_MAIN DIALOGEX 0,0,203,156
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_MAIL,"Edit",0x50010081,13,76,177,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,13,100,177,10,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,127,52
FONT 8,"Tahoma",0,0,238
STYLE 0x90880002
EXSTYLE 0x00000000
BEGIN
END

